<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Productos y Ventas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="./css/styleVentas.css"-->
</head>

<body>
    <div class="main-content flex-grow-1 p-3">
        <header class="d-flex justify-content-between align-items-center mb-4">
            <div class="store-info">
                <h4 style="color: white;">Los 4Hermanos</h4>
            </div>
            <div class="d-flex align-items-center">
                <button id="toggleCaja" class="btn btn-danger me-3" onclick="toggleCaja()">
                    <span id="cajaStatus">CAJA: CERRADA</span>
                </button>
                <div class="admin-info d-flex align-items-center">
                    <span style="color: white;">Admin</span>
                    <i class="bi bi-person-circle ms-2"></i>
                </div>
            </div>
        </header>

        <section class="bg-white p-4 rounded shadow">
            <div class="text-center">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#productosModal" onclick="getData()">
                    +Agregar Productos
                </button>
            </div>
        </section>

        <!-- Modal -->
        <div class="modal fade" id="productosModal" tabindex="-1" aria-labelledby="productosModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="productosModalLabel">Listado de Productos</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="container py-4 text-center">
                            <div class="row g-4">
                                <div class="col-auto text-start">
                                    <label for="num_registros" class="col-form-label">Mostrar: </label>
                                </div>

                                <div class="col-auto text-start">
                                    <select name="num_registros" id="num_registros" class="form-select">
                                        <option value="10">10</option>
                                        <option value="25">25</option>
                                        <option value="50">50</option>
                                        <option value="100">100</option>
                                    </select>
                                </div>

                                <div class="col-auto text-start">
                                    <label for="num_registros" class="col-form-label">registros </label>
                                </div>

                                <div class="col-md-4 col-xl-5"></div>

                                <div class="col-6 col-md-3 text-end">
                                    <input type="text" name="campo" id="campo" class="form-control" placeholder="Buscar Productos">
                                </div>
                            </div>

                            <div class="row py-4">
                                <div class="col">
                                    <table class="table table-sm table-bordered table-striped">
                                        <thead>
                                            <th class="sort asc">Codigo de Barras</th>
                                            <th class="sort asc">Precio</th>
                                            <th class="sort asc">Descripcion</th>
                                            <th class="sort asc">Stock</th>
                                            <th></th>
                                        </thead>
                                        <tbody id="content"></tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="row justify-content-between">
                                <div class="col-12 col-md-4">
                                    <label id="lbl-total"></label>
                                </div>
                                <div class="col-12 col-md-4" id="nav-paginacion"></div>
                                <input type="hidden" id="pagina" value="1">
                                <input type="hidden" id="orderCol" value="0">
                                <input type="hidden" id="orderType" value="asc">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>

        <section class="sales-section bg-white p-4 rounded shadow mt-4">
            <h5>Realizar Ventas</h5>
            <form method="POST" id="formVentas">
                <div class="row mt-3">
                    <div class="col-8">
                        <div id="info"></div>
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>Producto</th>
                                    <th>Cantidad</th>
                                    <th>Precio</th>
                                    <th>Total</th>
                                    <th>Opciones</th>
                                </tr>
                            </thead>
                            <tbody id="productTableBody">
                            </tbody>
                        </table>
                    </div>
                    <div class="col-4">
                        <div class="bg-light p-3 rounded">
                            <h6>Total Venta: <span id="totalVenta">$0</span></h6>
                            <input type="hidden" name="totalVenta" id="totalVentaInput">
                            
                            <input type="hidden" name="productos[]" id="productosInput">
                            <div class="mb-2">
                                <label class="form-label">Numero de Ticket</label>
                                <input type="number" class="form-control" name="nroTicket" id="nroTicket" placeholder="Ingrese Numero de Ticket" required>
                            </div>
                            <div class="mb-2">
                                <label class="form-label">Método de Pago</label>
                                <select class="form-select" name="formaPago" id="formaPago" required>
                                    <option>Crédito</option>
                                    <option>Débito</option>
                                    <option>Efectivo</option>
                                </select>
                            </div>
                            <div class="mb-2">
                                <strong>Monto Efectivo: $<span id="montoEfectivo">0.00</span></strong>
                                <input type="number" id="montoEfectivoInput" placeholder="Ingrese Monto Efectivo" oninput="actualizarMontoEfectivo()" />
                            </div>
                            <div class="mb-2">
                                <p>Vuelto: <span id="vuelto">$0</span></p>
                            </div>
                            <button type="submit" class="btn btn-success w-100 mb-2">Finalizar Venta</button>
                            <button type="reset" class="btn btn-danger w-100">Cancelar Venta</button>
                        </div>
                    </div>
                </div>
            </form>
        </section>
    </div>

    <script>
        // Llamando a la función getData() al cargar la página
        document.addEventListener("DOMContentLoaded", getData);

        // Función para obtener datos con AJAX
        function getData() {
            let input = document.getElementById("campo").value;
            let num_registros = document.getElementById("num_registros").value;
            let content = document.getElementById("content");
            let pagina = document.getElementById("pagina").value || 1;
            let orderCol = document.getElementById("orderCol").value;
            let orderType = document.getElementById("orderType").value;

            let formaData = new FormData();
            formaData.append('campo', input);
            formaData.append('registros', num_registros);
            formaData.append('pagina', pagina);
            formaData.append('orderCol', orderCol);
            formaData.append('orderType', orderType);

            fetch("./php/caja/load.php", {
                    method: "POST",
                    body: formaData
                })
                .then(response => response.json())
                .then(data => {
                    content.innerHTML = data.data;
                    document.getElementById("lbl-total").innerHTML = `Mostrando ${data.totalFiltro} de ${data.totalRegistros} registros`;
                    document.getElementById("nav-paginacion").innerHTML = data.paginacion;

                    if (data.data.includes('Sin resultados') && parseInt(pagina) !== 1) {
                        nextPage(1); // Ir a la primera página
                    }
                })
                .catch(err => console.log(err));
        }

        // Función para cambiar de página
        function nextPage(pagina) {
            document.getElementById('pagina').value = pagina;
            getData();
        }

        // Función para ordenar columnas
        function ordenar(e) {
            let elemento = e.target;
            let orderType = elemento.classList.contains("asc") ? "desc" : "asc";

            document.getElementById('orderCol').value = elemento.cellIndex;
            document.getElementById("orderType").value = orderType;
            elemento.classList.toggle("asc");
            elemento.classList.toggle("desc");

            getData();
        }

        // Event listeners para los eventos de cambio en el campo de entrada y el select
        document.getElementById("campo").addEventListener("keyup", getData);
        document.getElementById("num_registros").addEventListener("change", getData);
    </script>
    <script src="./js/scriptVentas.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
